<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRACTICE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous"
    />
    <style>
      .rounded-img {
        width: 300px;
        background-size: auto 300px;

        border-radius: 50%;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.5); /* Параметры картинки */
        padding: 0.0em;
        margin-bottom: 1em;
        height: 300px;
        border: 3px solid rgb(49, 67, 80);
      }
      .h1 {
        color:brown;
        font-size: 250%;
        -webkit-text-stroke: 2px whitesmoke;
      }
      body {
        background: url(images/071.jpg) no-repeat; /* Параметры фона */
        background-size: 100%;
        filter: brightness(0.9);
       }
       .paragraph {
        background: #D9FFAD; /* Цвет фона под заголовком */
        color: green; /* Цвет текста */
        padding: 2px; /* Поля вокруг текста */
       }
       .f {
        background-color: #361920; /* Подвал */
        color: white; 
        display: block;
        height: 60px;
        left: 0;
        position: absolute;
        width: 100%; /* ширина во все акно */
       }
       
    </style>
  </head>
  <body>
      <!--Навигация-->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand p-0" href="/"> <!-- логно в png -->
          <img src="images/logo_transparent.png" alt="evgeny minko" width="60"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Списки -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>                      
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="personality.html">Personality</a>
            </li>
          </ul>
          <!-- Поисковик -->
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <marquee behavior="alternate" direction="left" bgcolor="#ffcc00">
      WELLCOME!!!
    </marquee>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
         <!--Карусель-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/bitcoin.jpg" class="d-block w-100" alt="bitcoin">
        </div>
        <div class="carousel-item">
          <img src="images/blockchain.jpg" class="d-block w-100" alt="blockchain">
        </div>
        <div class="carousel-item">
          <img src="images/tron.jpg" class="d-block w-100" alt="tron">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Предыдущий</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Следующий</span>
      </button>
    </div>
    

    
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-6 mx-auto">
        <header class="h1"><b> MY PERSONAL PAGE </b></header>
        <img class="rounded-img" src="./images/My.jpg" alt="myphoto"/>
        <h1 class="fw-normal"><font size="10" color="yellow"><b> EVGENY MINKO </b></font></h1>
        <article>NEW PRESENTATION</article>
        <p class="paragraph">
          Greetings to all my page visitors.
           Here you will learn about my professional achievements in web development field.
        </p>
        <a 
        href="https://github.com/Zhenya-by?tab=repositories"
        target="_blank"
        class="btn btn-success"
        >
        <button class="btn btn-success">PORTFOLIO</button>
        </a>
       
        <footer class="f">Minko E. N. LTD 2022 &copy;</footer>
    </div>
  </div>
</div>
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> -->
  </body>
</html>

