<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <title>VERSTKA</title>
    <style>
        *,
        *::before,
        *::after{
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
    .body{
        height: 100%;
        line-height: 1;
        font-size: 16px;
        color: black;
        }
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1920px;
    min-height: 790px;
    background: linear-gradient(134.58deg, #250E8A 0%, #00F9F7 99.27%);
    
}
.header {
    display: flex;
    align-items: center;
    border: 3px solid rgb(190, 238, 16);
    width: 1170px;
    z-index: 2;
}
.menu a {
    
    text-decoration: none;
    color: #fff;
    padding: 0 50px;
    
    
}
.menu2 a {
    color: #fff;
    text-decoration: none;
    padding: 0 0 0 44px;
}
.menu ul {
    display: flex;
    list-style: none;
    margin-left: 130px;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    }
.menu2 ul{
    display: flex;
    align-items: center;
    list-style: none;
       
    font-family: 'Source Sans Pro', sans-serif;
}
.logo{
    display: flex;
    align-items: center;
}
.logo-text h2{
    display: flex;
    align-items: center;
    margin-left: 12px;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="/images/Icon.png" alt="logo">
            </div>
            <div class="logo-text">
                <h2>MartaUP</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#!" class="menu-link">Home</a></li>
                    <li><a href="#!" class="menu-link">Work</a></li>
                    <li><a href="#!" class="menu-link">About</a></li>
                    <li><a href="#!" class="menu-link">Contact</a></li>
                    <li><a href="#!" class="menu-link1">Login</a></li>
                </ul>
            </div>
            <div class="menu2">
                <ul>
                    <li><a href="#!" class="menu-link1">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>